Arduino Pro Micro / Leonardo based joypad

MICROCONTROLLER:
	Atmel/Microchip ATMega32U4

GPIO EXTENDER:
	TI TCA6416A

BUTTONS:

LT1, RT1:
	2 x TL6215-R

LT2, RT2:
	2 x TL6215-R (digital)
	OR
	2 x Bourns 3046L-1-103 (analog pot)
	OR
	2 x Honeywell  SS490 (analog hall)
	+ Eclipse Mag. N835RS

CROSS BUTTONS:
	4 x TL1220

HOME BUTTON:
	1 x TL3265

SPARE BUTTONS:
	4 x TL6210

HATSWITCH:
	1 x ALPS Alpine RKJXS1004001

ANALOG STICK:
	2 x ALPS Alpine	RKJXU1210006

HAPTICS:
	2 x AlPS Alpine HAPTIC Reactor AFT14A903A? (3.3V 400mA each)

TODO:
	Using TI drv8220/drv8210 to drive HAPTICS?
